# tune-together

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tunetogether/az/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tunetogether/az/: AppController.java  ChageNameActivity.java  ChangePhoneActivity.java  CustomClusterRenderer.java  Event.java  EventDB.java  EventTop.java  EventTopAdapter.java  EventsAdapter.java  FavouriteActivity.java  Items.java  LoginActivity.java  MainActivity.java  Participant.java  ParticipantsActivity.java  PreferenceActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ViewEventActivity.java
app/src/main/java/com/app/tunetogether/az/chat/: AudioRecordView.java  ChatActivity.java  Conv.java  MainActivity.java  MessageAdapter.java  Messages.java  MyApplication.java  ProfileActivity.java  RequestAdapter.java  ZoomActivity.java
app/src/main/res/drawable/: admin_boat.xml  back_outline.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_apple.xml  bg_bottom.xml  bg_edit.xml  bg_image.xml  bg_img.xml  black_23.xml  blue_circularbutton.xml  bottom_navigation.xml  bt_green.xml  bt_red.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_bg_gradient.xml  btn_delete.xml  category_item_bg.xml  chat_2.xml  chat__44.xml  chat_image1.xml  chat_round3.xml  chatround1.xml  ic_baseline_credit_card_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_payments_24.xml  ic_circle.xml  ic_circle_green.xml  ic_placeholder.xml  layout_bg.xml  lightgray.xml  notfound.xml  search_background.xml  text_cursor_drawable.xml  text_cursor_drawable_green.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_station.xml
app/src/main/res/drawable-v24/: send_theme.xml
app/src/main/res/drawable-xhdpi/: button.xml  chatround2.xml
app/src/main/res/drawable-xxhdpi/: btn_one_side_bg.xml  chat_round3.xml  et_background.xml  et_background2.xml
app/src/main/res/layout/: activity_chage_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_fav.xml  activity_favourite.xml  activity_login3.xml  activity_main.xml  activity_main_chat.xml  activity_participate.xml  activity_preference.xml  activity_profile.xml  activity_register1.xml  activity_splash.xml  activity_user.xml  activity_view_event.xml  activity_zoom.xml  chat_list.xml  chat_row.xml  event_detail.xml  event_row.xml  event_row_faviourte.xml  event_roww.xml  events_top.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  fragment_user.xml  import_activity_chat.xml  import_activity_login.xml  import_activity_main.xml  import_activity_profile.xml  message_single_layout.xml  message_single_layout2.xml  participate_row.xml  payment_dialog.xml  rc.xml  recycle_list_single_user.xml  test123.xml  toobar_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_logout.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/tunetogether/az/: ExampleUnitTest.java
(+9 files in other folders)
