plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.tunetogether.az'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.tunetogether.az"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    //implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle components
    implementation"androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation"androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation"androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation"com.android.volley:volley:1.2.0"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
//    implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    //implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    //

}