<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageSingleLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">





    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="time"
        android:textColor="#7C7C7C"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="TextView"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_below="@+id/time_text_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/chat_round3"
        />
    <TextView
        android:id="@+id/message_text_layout_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="TextView"
        android:layout_below="@+id/time_text_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/lightgray"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:riv_corner_radius="10dp"
        android:layout_below="@+id/message_text_layout"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />



    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/VoicePlayerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:enableVisualizer="true"
        app:visualizationPlayedColor="@color/colorPrimary"
        app:visualizationNotPlayedColor="#CDCDCD"
        app:playPauseBackgroundColor="@color/colorPrimary"
        app:timingBackgroundColor="#6AFFFFFF"
        app:seekBarProgressColor="#000"
        app:showShareButton="false"
        app:shareCornerRadius="100"
        app:playPauseCornerRadius="100"
        app:showTiming="true"
        app:viewCornerRadius="100"
        app:viewBackground="#EDEDED"
        app:progressTimeColor="#000"
        app:seekBarThumbColor="#FFC107"
        app:playProgressbarColor="#ff7700"
        />

    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/VoicePlayerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableVisualizer="true"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="right"
        app:visualizationPlayedColor="@color/colorPrimary"
        app:visualizationNotPlayedColor="#CDCDCD"
        app:playPauseBackgroundColor="@color/colorPrimary"
        app:timingBackgroundColor="#6AFFFFFF"
        app:seekBarProgressColor="#000"
        app:showShareButton="false"
        app:shareCornerRadius="100"
        app:playPauseCornerRadius="100"
        app:showTiming="true"
        app:viewCornerRadius="100"
        app:viewBackground="#EDEDED"
        app:progressTimeColor="#000"
        app:seekBarThumbColor="#FFC107"
        app:playProgressbarColor="#ff7700"
        />


</LinearLayout>