<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">




            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pickImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ss33"

                    app:riv_corner_radius="@dimen/_10sdp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/micross"
                android:hint="Music Fest Summer 2023"
                android:paddingStart="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:paddingEnd="@dimen/_30sdp"
                android:minWidth="150dp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/micross"
                android:text="Event Description"
                android:textStyle="bold"
                android:paddingEnd="@dimen/_30sdp"
                android:minWidth="150dp"
                android:layout_marginHorizontal="@dimen/_5sdp"

                android:paddingTop="@dimen/_10sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/etDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/micross"
                    android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum sapien eget risus venenatis interdum. Mauris ut felis nisi. Suspendisse justo sapien"
                    android:minWidth="150dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="#fff"
                    android:textColorHint="#9A9898"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"

                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/micross"
                    android:padding="2dp"
                    android:paddingEnd="@dimen/medium"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/micross"
                android:text="Item Dimension"
                android:textStyle="bold"
                android:visibility="gone"

                android:layout_marginHorizontal="@dimen/_5sdp"

                android:paddingEnd="@dimen/_30sdp"
                android:minWidth="150dp"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />



<!--                        <fragment-->
<!--                            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                            android:id="@+id/map"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_150sdp"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/participate_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"


                    android:background="@drawable/btn_2"
                    android:text="Participate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fav_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"


                    android:background="@drawable/btn_2"
                    android:text="Add to Favourite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>




    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>